<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oletob.safeurb.ui.MapFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_theif"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_theif"
        app:backgroundTint="@color/theif_color"
        android:visibility="invisible"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_assault"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_assault"
        android:visibility="invisible"
        android:elevation="6dp"
        app:backgroundTint="@color/assault_color"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_menu"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/map_marker_radius"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/safeurb_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center|end" />

</FrameLayout>